<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, td, tr, th{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
        }
    </style>
    <meta charset="UTF-8">
    <!-- Esto no se ve-->
    <title>HORARIO 1W</title>
</head>
<body>
    <h1>Álvaro Serrano Martínez</h1>
    <table>
        <tr>
            <th>HORA/DIA</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MÉRCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <td>15.10-16.05</td>
            <td rowspan="3">Programacion/Entornos de desarrollo</td>
            <td rowspan="2">Bases de datos</td>
            <td rowspan="2">Sistemas informaticos</td>
            <td rowspan="2">Sistemas informaticos</td>
            <td rowspan="3">Programacion/Entornos de desarrollo</td>
        </tr>
        <tr>
            <td>16.05-17.00</td>
        </tr>
        <tr>
            <td>17.00-17.55</td>
            <td>Ingles tecnico</td>
            <td>Formacion y orientacion laboral</td>
            <td>Formacion y orientacion laboral</td>
        </tr>
        <tr>
            <td>17.55-18.15</td>
            <th colspan="5">DESCANSO</th>
        </tr>
        <tr>
            <td>18.15-19.10</td>
            <td>Ingles tecnico</td>
            <td>Lenguaje de marcas</td>
            <td rowspan="3">Programacion/Entornos de desarrollo</td>
            <td rowspan="3">Bases de datos</td>
            <td>Programacion/Entornos de desarrollo</td>
        </tr>
        <tr>
            <td>19.10-20.05</td>
            <td>Sistemas informaticos</td>
            <td rowspan="2">Ingles tecnico</td>
            <td rowspan="2">Lenguaje de marcas</td>
        </tr>
        <tr>
            <td>20.05-21.00</td>
            <td>Formacion y orientacion laboral</td>
        </tr>

    </table>
</body>
</html>